TrustAfrica/DockerActionRecipe/action.yml
name: 'Docker Action Recipe'
descirption: 'Greet someone'
inputs:
    who-to-greet:
        description: 'Who to greet'
        required: true
        default: 'World'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.who-to-greet }}

TrustAfrica/DockerActionRecipe/.github/workflows/ci.yml
- name: Run my own container action
  uses: ./
  with:
    who-to-greet: '@johanny'